{
  "name": "middleware-api",
  "version": "1.0.0",
  "description": "auth,postgres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BugraCimen/middleware-api.git"
  },
  "keywords": [
    "auth",
    "middleware"
  ],
  "author": "bugra.cimen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BugraCimen/middleware-api/issues"
  },
  "homepage": "https://github.com/BugraCimen/middleware-api#readme"
}
